# VITE_AK = "AIzaSyDDGWHJnLcTcZQObwwF5rbjfT3Cj0vaIAs"
# VITE_AD="learning-management-syst-9aad0.firebaseapp.com",
# VITE_PI= "learning-management-syst-9aad0",
# VITE_SB=  "learning-management-syst-9aad0.appspot.com",
# VITE_MSI= "536135480940",
# VITE_AI= "1:536135480940:web:253d7aeb264ad895678a49",
# VITE_MI= "G-4JM4DD0FDV"


VITE_AK = "AIzaSyDCkw__woBoMj1FU2MS_hxsdZvo5hWLrnw"
VITE_AD="schoolmanagementsystem-cb300.firebaseapp.com",
VITE_PI= "schoolmanagementsystem-cb300",
VITE_SB=  "schoolmanagementsystem-cb300.appspot.com",
VITE_MSI= "745791085929",
VITE_AI= "1:745791085929:web:7bd0e0f14255c557da31f8",
VITE_MI= "G-RL4M5DEMC4"

